# jdaap

./: .gitignore  README.md  pom.xml
src/main/java/com/mk429/jdaap/: DAAP.java  JDAAPTestApp.java
src/main/java/com/mk429/jdaap/chunks/: ChunkData.java  ContainerData.java  ContentCode.java  LongData.java  StringData.java  VersionData.java
src/main/java/com/mk429/jdaap/daapresponses/: ServerInfoResponse.java
